# Exploratory Data Analysis of Computer Science Students' Academic Performance

In [1]:
# import libraries
import numpy as np
import pandas as pd
import xlsxwriter

In [2]:
# loading the workbook into Jupyter Notebook environment
# File path and name of workbook
file_path_name = 'data/StudentRec_.xlsx'
data_workbook = pd.ExcelFile(file_path_name)

In [3]:
# listing the names of each table in the workbook
sheet_names = data_workbook.sheet_names
print(sheet_names)

['Registration', 'Biodata', 'Result', 'Courses', 'CoursesII', 'Sheet1']

In [4]:
# Read all sheets into different dataframes using sheet names
for sheet_name in sheet_names:
    globals()[sheet_name] = pd.read_excel(file_path_name, sheet_name=sheet_name)

<br>

### Viewing each Table in the dataset

In [5]:
Registration.head()

   Matric_Number    Session  Semester  Year
0              3  2000-2001         1   1.0
1              3  2000-2001         2   1.0
2              3  2002-2003         1   2.0
3              3  2002-2003         2   2.0
4              3  2003-2004         1   3.0

In [6]:
Biodata.head()

,Matric_Number,Sex,Marital_Status,Religion,State_of_Origin,Nationality,YOA
0,7,Female,Single,Christian,Osun,Nigerian,2000.0
1,8,Male,Single,Christian,NaN,Nigerian,2000.0
2,9,Male,Single,muslim,lagos,Nigerian,2000.0
3,10,Female,Single,Christian,NaN,Nigerian,2000.0
4,11,Male,Single,Christian,NaN,Nigerian,2000.0

In [7]:
Result.head()

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit
0,1,2001-2002,2,CSC204,NaN,True,F,2001-2002CSC204,3.0
1,1,2001-2002,2,GST106,NaN,True,F,2001-2002GST106,2.0
2,1,2001-2002,2,GST113,NaN,True,F,2001-2002GST113,2.0
3,1,2001-2002,2,GST202,NaN,True,F,2001-2002GST202,2.0
4,1,2001-2002,2,MAT202,NaN,True,F,2001-2002MAT202,2.0

In [8]:
Courses.head()

,Course_Code,Course_Title,Course Status,Prerequisite,References,Level,Old_Status,Old_Comp
0,ACC210,Principles of Accounting,o,NaN,NaN,200.0,1,NaN
1,ACC220,Elements of Cost Accounting,o,NaN,NaN,200.0,1,NaN
2,ACC310,NaN,NaN,NaN,NaN,300.0,E,NaN
3,ACC320,Management Accounting I,o,NaN,NaN,300.0,1,NaN
4,ACC421,Management Information Systems and Computer Ap...,e,NaN,NaN,400.0,1,NaN

In [9]:
CoursesII.head()

,Course Code,Course Title,Course Status,Prerequisite,Old_Comp,LevelSem,Semester,Units
0,CSC100,Computer as a Problem-Solving Tool,c,FSC103,NaN,100,2,3
1,CSC201,Principles of Computer Science,c,NaN,NaN,200,1,3
2,CSC202,Introduction to Computer Programming,c,NaN,NaN,200,1,3
3,CSC203,Foundations of Sequential Programs,c,NaN,NaN,200,2,3
4,CSC204,Data Structure and Data Management,c,NaN,NaN,200,2,3

In [10]:
Sheet1.head()

,Course_Code_Keys,Course_Code,Session,Semester,Units,Lecturer,Exam Date,DupFlag
0,2001-2002ACC210,ACC210,2001-2002,2,3,NaN,NaN,NaN
1,1995-1996ACC220,ACC220,1995-1996,2,3,NaN,NaN,NaN
2,1997-1998ACC320,ACC320,1997-1998,2,3,NaN,NaN,NaN
3,1994-1995ACC421,ACC421,1994-1995,2,3,NaN,NaN,NaN
4,1997-1998ACS211,ACS211,1997-1998,1,3,NaN,NaN,NaN

## Data Cleaning and Preprocessing

### The Registration Data

In [11]:
Registration.head()

   Matric_Number    Session  Semester  Year
0              3  2000-2001         1   1.0
1              3  2000-2001         2   1.0
2              3  2002-2003         1   2.0
3              3  2002-2003         2   2.0
4              3  2003-2004         1   3.0

#### Data types

In [12]:
Registration.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13422 entries, 0 to 13421
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Matric_Number  13422 non-null  int64
 1   Session        13422 non-null  object
 2   Semester       13422 non-null  int64
 3   Year           13419 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 419.6+ KB

<br>

The `Year` Column denotes the level of the student and should therefore be in integer form. It will therefore be converted to Interger.


Before going on to convert the Year column to integer, it is important to check for missing values and handle them appropriately


#### Missing Values

In [13]:
Registration.isnull().sum()

Matric_Number    0
Session          0
Semester         0
Year             3
dtype: int64

In [14]:
# Dropping all null entries which all appeared in the Year column and are three in number
Registration.dropna(inplace=True)

In [15]:
# Checking to see if null values have been dropped
Registration.isnull().sum()

Matric_Number    0
Session          0
Semester         0
Year             0
dtype: int64

<br>

The `Year` Column will be converted to Integer and an additional column will be added for `Level` which maps Year to Level

In [16]:
# Converting the Year column to integer
Registration['Year'] = Registration['Year'].astype(int)

# Year to Level Dictionary
year_to_level = {1:100, 2:200, 3:300, 4:400, 5:500, 6:600}

# Creating the Level Column and Mapping Year to it.
Registration['Level'] = Registration['Year'].map(year_to_level)

# checking the dataframe
Registration.head()

   Matric_Number    Session  Semester  Year  Level
0              3  2000-2001         1     1    100
1              3  2000-2001         2     1    100
2              3  2002-2003         1     2    200
3              3  2002-2003         2     2    200
4              3  2003-2004         1     3    300

<br>

Since the Registration table contains data of students that registered in each semester during their programme, it is expected that each matric number repeats at least 6 times each for students who completed the programme. Any Matric number that occured less than 8 times will be dropped as those students are assumed to either dropped out or transferred to another programme and will not be considered in this analysis.

In [17]:
# Count of occurrencies of each matric number
count = Registration['Matric_Number'].value_counts()

# Selecting matric numbers that occured more than 8 times
valid_matric_number = count[count >= 6].index

# Extracting valid Registrations
Registration_cleaned = Registration[Registration['Matric_Number'].isin(valid_matric_number)]

# The cleaned Registration data
Registration_cleaned.head()

   Matric_Number    Session  Semester  Year  Level
0              3  2000-2001         1     1    100
1              3  2000-2001         2     1    100
2              3  2002-2003         1     2    200
3              3  2002-2003         2     2    200
4              3  2003-2004         1     3    300

<br>

## Biodata

In [18]:
Biodata.head()

,Matric_Number,Sex,Marital_Status,Religion,State_of_Origin,Nationality,YOA
0,7,Female,Single,Christian,Osun,Nigerian,2000.0
1,8,Male,Single,Christian,NaN,Nigerian,2000.0
2,9,Male,Single,muslim,lagos,Nigerian,2000.0
3,10,Female,Single,Christian,NaN,Nigerian,2000.0
4,11,Male,Single,Christian,NaN,Nigerian,2000.0

#### Data Types

In [19]:
Biodata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1433 entries, 0 to 1432
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Matric_Number    1433 non-null   int64
 1   Sex              1433 non-null   object
 2   Marital_Status   1419 non-null   object
 3   Religion         1406 non-null   object
 4   State_of_Origin  928 non-null    object
 5   Nationality      1417 non-null   object
 6   YOA              1430 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 78.5+ KB

<br>

The **`Year`** column is expected to be an integer and will be converted. Before going on to convert the column to Integer, it is imperative to handle missing values in the column. Missing values in the whole of the Biodata dataframe will therefore be handled next.

#### Missing Values

In [20]:
Biodata.isnull().sum()

Matric_Number        0
Sex                  0
Marital_Status      14
Religion            27
State_of_Origin    505
Nationality         16
YOA                  3
dtype: int64

The figures above shows the missing values in the dataframe. Missing values in the **Marital_Status** column will be filled with `Single` as it is rather safe to make such assumption. **Religion**, and **State_of_Origin**, will be left as is, the **Nationality** column will be filled with `Nigerian` and the missing values of **YOA** representing the `Year of Admission` will be handled manually in the Excel file.

In [21]:
# Filling the Marital_Status column with Single
Biodata['Marital_Status'].fillna('Single', inplace=True)

# Filling Religion Column with '-'
Biodata['Religion'].fillna('-', inplace=True)

# Filling State_of_Origin Column with '-'
Biodata['State_of_Origin'].fillna('-', inplace=True)

# Filling Nationality with 'Nigerian'
Biodata['Nationality'].fillna('Nigerian', inplace=True)

#### Validating that missing values have been handled

In [22]:
# Checking for missing values
Biodata.isnull().sum()

Matric_Number      0
Sex                0
Marital_Status     0
Religion           0
State_of_Origin    0
Nationality        0
YOA                3
dtype: int64

The result above shows there are three missing values in the `YOA` column. These missing values are as a result of missing Matric number in the Registration data

#### Dropping the Missing Values and converting `YOA` column to Integer

In [23]:
# Dropping the remaining missing values
Biodata.dropna(inplace=True)

# Converting the YOA column to integer
Biodata['YOA'] = Biodata['YOA'].astype(int)

# Checking the dataframe
Biodata.head()

,Matric_Number,Sex,Marital_Status,Religion,State_of_Origin,Nationality,YOA
0,7,Female,Single,Christian,Osun,Nigerian,2000
1,8,Male,Single,Christian,-,Nigerian,2000
2,9,Male,Single,muslim,lagos,Nigerian,2000
3,10,Female,Single,Christian,-,Nigerian,2000
4,11,Male,Single,Christian,-,Nigerian,2000

#### Number of Unique Entries

To ensure consistency in the data, it is pertinent to check the unique entries in each column of the dataframe and then handle any inconsistency

In [24]:
# Looping through the columns of the dataframe to obtain the unique entries in some of the columns
exempted_columns = ['Matric_Number', 'YOA']  # Columns to exclude from the loop

# A dictionary to store the unique entries of each column
biodata_unique_entry = {}

for column in Biodata.columns:
    if column not in exempted_columns:
        biodata_unique_entry[column] = list(Biodata[column].unique())
        print(column, ':\n', Biodata[column].unique(), '\n\n')

Sex :
 ['Female' 'Male' 'female' 'MALE' 'FEMALE' 'Femal']


Marital_Status :
 ['Single' 'Male' 'Married' 'Maried']


Religion :
 ['Christian' 'muslim' 'Islam' 'Muslim' 'Muslum' 'Eckankar' 'Christain'
 'Cristian' '-' 'Kano' 'Chritsian' 'ISLAM' 'CHRISTIAN' 'Isam' 'Christan']


State_of_Origin :
 ['Osun' '-' 'lagos' 'Ondo' 'Edo' 'Ogun' 'Ekiti' 'Anambra' 'Rivers' 'Imo'
 'Cross-River' 'Lagos' 'Kogi' 'Oyo' 'Abia' 'Delta' 'kogi' 'Ebonyi' 'Kwara'
 'Niger' 'Akwa Ibom' 'Awa Ibom' 'Kebbi' 'C/River' 'Ijebu-Ode' 'Enugu'
 'Bayelsa' 'OYO' 'Borno' 'Bornu' 'Taraba' 'Benue' 'Gombe' 'Adamawa' 'Kano'
 'Akwa-Ibom' 'Nassarawa' 'Plateau' 'Cross River' 'EKITI' 'OSUN' 'LAGOS'
 'ONDO' 'KWARA' 'OGUN' 'NIGER' 'IMO' 'BAYELSA' 'RIVER' 'EBONY' 'Douala'
 'Ndukwe East' 'Ondoi' 'Ikorodu' 'Malabo']


Nationality :
 ['Nigerian' 'Camerounian' 'E. Guinea']

<br>

Looking at the result above, it can be observed that there are variations to the same words in terms on case and spellings. These words will be modified to ensure consistencies across the table.

In [25]:
# Mapping dictionaries
gender_mapping = {
    'Female': 'Female', 'female': 'Female', 'FEMALE': 'Female', 'Femal': 'Female',
    'Male': 'Male', 'MALE': 'Male'
}

marital_status_mapping = {
    'Single': 'Single', 'Married': 'Married', 'Maried': 'Married', 'Male' : 'Single'
}

religion_mapping = {
    'Christian': 'Christian', 'Christain': 'Christian', 'Cristian': 'Christian', 'Chritsian': 'Christian',
    'CHRISTIAN': 'Christian', 'Christan': 'Christian', 'muslim': 'Muslim', 'Islam': 'Muslim', 
    'Muslim': 'Muslim', 'Muslum': 'Muslim', 'ISLAM': 'Muslim', 'Isam': 'Muslim', 
    'Eckankar': 'Eckankar', '-': 'Unknown', 'Kano': 'Unknown', 'Douala': 'Unknown', 
    'Ndukwe East': 'Unknown', 'Malabo': 'Unknown'
}

state_mapping = {
    'Osun': 'Osun', 'OSUN': 'Osun', 'lagos': 'Lagos', 'LAGOS': 'Lagos', 'Lagos': 'Lagos',
    'Ondo': 'Ondo', 'ONDO': 'Ondo', 'Ondoi': 'Ondo', 'Edo': 'Edo', 'Ogun': 'Ogun', 'OGUN': 'Ogun',
    'Ekiti': 'Ekiti', 'EKITI': 'Ekiti', 'Anambra': 'Anambra', 'Rivers': 'Rivers', 'RIVER': 'Rivers',
    'Imo': 'Imo', 'IMO': 'Imo', 'Cross-River': 'Cross River', 'Cross River': 'Cross River', 
    'C/River': 'Cross River', 'Kogi': 'Kogi', 'kogi': 'Kogi', 'KOGI': 'Kogi', 'Oyo': 'Oyo', 'OYO': 'Oyo', 
    'Abia': 'Abia', 'Delta': 'Delta', 'Ebonyi': 'Ebonyi', 'EBONYI': 'Ebonyi', 'Kwara': 'Kwara', 'KWARA': 'Kwara',
    'Niger': 'Niger', 'NIGER': 'Niger', 'Akwa Ibom': 'Akwa Ibom', 'Awa Ibom': 'Akwa Ibom', 
    'Akwa-Ibom': 'Akwa Ibom', 'Kebbi': 'Kebbi', 'Ijebu-Ode': 'Ogun', 'Enugu': 'Enugu', 
    'Bayelsa': 'Bayelsa', 'BAYELSA': 'Bayelsa', 'Borno': 'Borno', 'Bornu': 'Borno', 'Taraba': 'Taraba',
    'Benue': 'Benue', 'Gombe': 'Gombe', 'Adamawa': 'Adamawa', 'Kano': 'Kano', 'Nassarawa': 'Nasarawa', 
    'Plateau': 'Plateau', 'Douala': 'Douala', 'Ndukwe East': 'Delta', 'Ikorodu': 'Lagos', 'Malabo': 'Malabo'
}

# Apply mappings
Biodata['Sex'] = Biodata['Sex'].replace(gender_mapping)
Biodata['Marital_Status'] = Biodata['Marital_Status'].replace(marital_status_mapping)
Biodata['Religion'] = Biodata['Religion'].replace(religion_mapping)
Biodata['State_of_Origin'] = Biodata['State_of_Origin'].replace(state_mapping)

<br>

#### Checking to see if the Unique entries issues have been fixed

In [26]:
# Looping through the columns of the dataframe to obtain the unique entries in some of the columns
exempted_columns = ['Matric_Number', 'YOA']  # Columns to exclude from the loop

# A dictionary to store the unique entries of each column
biodata_unique_entry = {}

for column in Biodata.columns:
    if column not in exempted_columns:
        print(column, ':\n', Biodata[column].unique(), '\n\n')

Sex :
 ['Female' 'Male']


Marital_Status :
 ['Single' 'Married']


Religion :
 ['Christian' 'Muslim' 'Eckankar' 'Unknown']


State_of_Origin :
 ['Osun' '-' 'Lagos' 'Ondo' 'Edo' 'Ogun' 'Ekiti' 'Anambra' 'Rivers' 'Imo'
 'Cross River' 'Kogi' 'Oyo' 'Abia' 'Delta' 'Ebonyi' 'Kwara' 'Niger'
 'Akwa Ibom' 'Kebbi' 'Enugu' 'Bayelsa' 'Borno' 'Taraba' 'Benue' 'Gombe'
 'Adamawa' 'Kano' 'Nasarawa' 'Plateau' 'EBONY' 'Douala' 'Malabo']


Nationality :
 ['Nigerian' 'Camerounian' 'E. Guinea']

In [27]:
Biodata.head()

,Matric_Number,Sex,Marital_Status,Religion,State_of_Origin,Nationality,YOA
0,7,Female,Single,Christian,Osun,Nigerian,2000
1,8,Male,Single,Christian,-,Nigerian,2000
2,9,Male,Single,Muslim,Lagos,Nigerian,2000
3,10,Female,Single,Christian,-,Nigerian,2000
4,11,Male,Single,Christian,-,Nigerian,2000

<br>

## The Result Data

In [28]:
# The dataframe
Result.head()

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit
0,1,2001-2002,2,CSC204,NaN,True,F,2001-2002CSC204,3.0
1,1,2001-2002,2,GST106,NaN,True,F,2001-2002GST106,2.0
2,1,2001-2002,2,GST113,NaN,True,F,2001-2002GST113,2.0
3,1,2001-2002,2,GST202,NaN,True,F,2001-2002GST202,2.0
4,1,2001-2002,2,MAT202,NaN,True,F,2001-2002MAT202,2.0

#### Handling Case Sensitive Data

To avoid inconsistencies when merging, comparing or performing any operation between Tables, it is important to convert ensure uniformity in the case of certain columns such as `Course_Code`, `Grade` and `Course_Code_Key`.

In [29]:
# Converting Course_Code entries to Uppercase
Result['Course_Code'] = Result['Course_Code'].str.upper()

# Converting Grade to Uppercase
Result['Grade'] = Result['Grade'].str.upper()

# Converting Course_Code_Key to uppercase
Result['Course_Code_Key'] = Result['Course_Code_Key'].str.upper()

#### Data Types

It is important to check the nature of the data in each column of the dataframe to ensure consistency across the data

In [30]:
Result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96016 entries, 0 to 96015
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Matric_Number    96016 non-null  int64
 1   Session          96016 non-null  object
 2   Semester         96016 non-null  int64
 3   Course_Code      96016 non-null  object
 4   Mark             91449 non-null  float64
 5   Exam             96016 non-null  bool
 6   Grade            96016 non-null  object
 7   Course_Code_Key  96016 non-null  object
 8   Course_Unit      95354 non-null  float64
dtypes: bool(1), float64(2), int64(2), object(4)
memory usage: 6.0+ MB

The data types of each column is consistent with the nature of the data present in it

#### Checking for Missing values

As can be seen in the head of the dataframe, there are missing values present in the dataset, these missing values will be investigated and handled appropriately.

In [31]:
# Checking for null values
Result.isnull().sum()

Matric_Number         0
Session               0
Semester              0
Course_Code           0
Mark               4567
Exam                  0
Grade                 0
Course_Code_Key       0
Course_Unit         662
dtype: int64

There are missing values in the `Mark` and `Course_Unit` columns. While the missing values in the `Mark` column could have been as a result of marks not being recorded for students who failed the course of did not take the exam, the missing values in the `Course_Unit` will have to be investigated further to determine the appropriate method of handling them.

In [32]:
# Missing values in the `Course_Unit`
Result[Result['Course_Unit'].isnull()]

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit
43085,974,1991-1992,2,GST202,50.0,True,C,1991-1992GST202,NaN
43129,974,1996-1997,1,GST201,50.0,True,C,1996-1997GST201,NaN
43147,975,1991-1992,1,GST201,50.0,True,C,1991-1992GST201,NaN
43175,975,1992-1993,2,GST202,50.0,True,C,1992-1993GST202,NaN
43226,976,1991-1992,1,GST201,50.0,True,C,1991-1992GST201,NaN
...,...,...,...,...,...,...,...,...,...
86406,1689,1999-2000,1,GST104,54.0,True,C,1999-2000GST104,NaN
86697,1694,2001-2002,2,XXX111,0.0,True,F,2001-2002XXX111,NaN
88679,1730,00-01,1,MAT204,54.0,True,C,00-01MAT204,NaN
91953,1788,2002-2003,1,FSC1O5,63.0,True,B,2002-2003FSC1O5,NaN
95389,1847,2002-2003,1,MAT418,NaN,True,F,2002-2003MAT418,NaN

The result above shows that the majority of the missing values in the `Course_Unit` column is due to **GST** which is in most cases not used for the computation of students results. These Courses will therefore be dropped from the Result dataframe and the remaining missing values will be investigated.

<br>

#### Removing `GST's`

In [33]:
# List of GST's
gst_course_codes = ['GST102', 'GST103', 'GST104', 'GST105', 'GST106',
                    'GST113', 'GST114', 'GST201', 'GST202', 'GST204', 'GST214', 'GST307', 'GST308']

# Dropping all rows of GST's
Result = Result[~Result['Course_Code'].isin(gst_course_codes)]

# Dataframe of the Null values in Course Unit after dropping GST's
Result[Result['Course_Unit'].isnull()]

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit
48587,1070,1998-1999,1,ACC210,42.0,True,E,1998-1999ACC210,NaN
54924,1179,1998-1999,1,ACC210,NaN,True,F,1998-1999ACC210,NaN
59691,1259,2001-2002,1,GRY309,43.0,True,E,2001-2002GRY309,NaN
60481,1272,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
61069,1280,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
61984,1293,2001-2002,2,PHS456,44.0,True,E,2001-2002PHS456,NaN
62073,1295,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
62560,1302,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
62863,1307,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
63835,1321,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
64532,1330,2001-2002,2,CHM102,NaN,True,F,2001-2002CHM102,NaN
64619,1332,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
65031,1339,1996-1997,1,ACC210,NaN,True,F,1996-1997ACC210,NaN
65540,1349,1996-1997,2,GEC104,55.0,True,C,1996-1997GEC104,NaN
66053,1358,1997-1998,1,ACC210,26.0,True,F,1997-1998ACC210,NaN
66519,1366,1997-1998,1,ACC210,44.0,True,E,1997-1998ACC210,NaN
66551,1367,1997-1998,1,ACC210,60.0,True,B,1997-1998ACC210,NaN
67160,1378,1997-1998,1,ACC210,30.0,True,F,1997-1998ACC210,NaN
67245,1379,2002-2003,1,MAT305,NaN,True,F,2002-2003MAT305,NaN
67246,1379,2002-2003,1,MAT306,NaN,True,F,2002-2003MAT306,NaN
67338,1381,1997-1998,1,ACC210,40.0,True,E,1997-1998ACC210,NaN
68057,1391,1997-1998,1,ACC210,18.0,True,F,1997-1998ACC210,NaN
68128,1392,1997-1998,1,ACC210,41.0,True,E,1997-1998ACC210,NaN
68317,1395,1997-1998,1,ACC210,58.0,True,C,1997-1998ACC210,NaN
68443,1397,1997-1998,1,ACC210,40.0,True,E,1997-1998ACC210,NaN
69155,1408,1997-1998,1,ACC210,40.0,True,E,1997-1998ACC210,NaN
69437,1414,1997-1998,1,ACC210,62.0,True,B,1997-1998ACC210,NaN
69545,1416,1997-1998,1,ACC210,71.0,True,A,1997-1998ACC210,NaN
69722,1419,1997-1998,1,ACC210,71.0,True,A,1997-1998ACC210,NaN
69813,1421,1997-1998,1,ACC210,40.0,True,E,1997-1998ACC210,NaN
70150,1426,1997-1998,1,ACC210,68.0,True,B,1997-1998ACC210,NaN
70476,1432,1997-1998,1,ACC210,42.0,True,E,1997-1998ACC210,NaN
70535,1433,1997-1998,1,ACC210,66.0,True,B,1997-1998ACC210,NaN
70952,1440,00-01,1,CSC408,44.0,True,E,00-01CSC408,NaN
71271,1444,2002-2003,1,MAT418,NaN,True,F,2002-2003MAT418,NaN
71572,1451,1998-1999,1,ACC210,45.0,True,D,1998-1999ACC210,NaN
71651,1452,1998-1999,1,ACC210,43.0,True,E,1998-1999ACC210,NaN
72523,1466,1998-1999,1,ACC210,44.0,True,E,1998-1999ACC210,NaN
73015,1474,1998-1999,1,ACC210,44.0,True,E,1998-1999ACC210,NaN
73159,1476,1998-1999,1,ACC210,42.0,True,E,1998-1999ACC210,NaN
74474,1499,90-92,2,CSC,NaN,True,F,90-92CSC,NaN
76721,1535,2002-2003,1,MAT418,NaN,True,F,2002-2003MAT418,NaN
78726,1565,2002-2003,2,ABSENT,NaN,True,F,2002-2003ABSENT,NaN
84024,1650,2002-2003,2,ABSENT,NaN,True,F,2002-2003ABSENT,NaN
86697,1694,2001-2002,2,XXX111,0.0,True,F,2001-2002XXX111,NaN
88679,1730,00-01,1,MAT204,54.0,True,C,00-01MAT204,NaN
91953,1788,2002-2003,1,FSC1O5,63.0,True,B,2002-2003FSC1O5,NaN
95389,1847,2002-2003,1,MAT418,NaN,True,F,2002-2003MAT418,NaN

The dataframe above which consists of rows of data with Null values in the `Course_Units` column shows that the missing values in the Course Unit column was as a result of the courses not being present in the `Sheet1` table which was used to obtain the course units.

These rows of data will therefore be dropped from the **`Result`** table.

As a result of the foregoing, all rows with Null values in the `Course_Unit` column of the **`Result`** table will therefore be dropped.

**It is pertinent to note that this action will have a significant impact on the computed results to be used to measure students' academic performance**

In [34]:
# Dropping all rows with Null values in the course Unit column
Result = Result.dropna(subset=['Course_Unit'])

# Checking the null values
Result.isnull().sum()

Matric_Number         0
Session               0
Semester              0
Course_Code           0
Mark               3920
Exam                  0
Grade                 0
Course_Code_Key       0
Course_Unit           0
dtype: int64

The result above shows that the Null values in the `Course_Unit` column has been handled.

Null values in the `Mark` column will now be investigated and handled.

In [35]:
Result.head()

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit
0,1,2001-2002,2,CSC204,NaN,True,F,2001-2002CSC204,3.0
4,1,2001-2002,2,MAT202,NaN,True,F,2001-2002MAT202,2.0
5,1,2001-2002,2,MAT204,NaN,True,F,2001-2002MAT204,2.0
6,1,2001-2002,2,MAT207,NaN,True,F,2001-2002MAT207,2.0
7,1,2001-2002,2,PHS263,NaN,True,F,2001-2002PHS263,2.0

The first step in fixing the Null values in the `Mark` column is to fill the column with Zero wherever an `F` is found in the `Grade` column. The assumption is that no value was recorded or perhaps, the marks were omitted for those that got zero in the respective courses hence the `F` in the `Grade` column.

In [36]:
# Filling Rows with Null value in Mark column and F in Grade column with 0
condition = Result['Mark'].isnull() & (Result['Grade'] == 'F')
Result.loc[condition, 'Mark'] = Result.loc[condition, 'Mark'].fillna(0)

# Checking the null values
Result.isnull().sum()

Matric_Number      0
Session            0
Semester           0
Course_Code        0
Mark               0
Exam               0
Grade              0
Course_Code_Key    0
Course_Unit        0
dtype: int64

In [37]:
# Checking the head of the dataframe
Result.head()

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit
0,1,2001-2002,2,CSC204,0.0,True,F,2001-2002CSC204,3.0
4,1,2001-2002,2,MAT202,0.0,True,F,2001-2002MAT202,2.0
5,1,2001-2002,2,MAT204,0.0,True,F,2001-2002MAT204,2.0
6,1,2001-2002,2,MAT207,0.0,True,F,2001-2002MAT207,2.0
7,1,2001-2002,2,PHS263,0.0,True,F,2001-2002PHS263,2.0

The last two results shows that the missing values in the dataframe have all been fixed.

The next step is to compute a metric for the evaluation of students' performance, which will be done by computing the GPA and CGPA of the students using the Grades and course units.

A column for Grade Points will be created to convert each grade to its associated point and another column will be created for the the grade points earned for each course.

#### Grade Points

In [38]:
# points
grade_points_dict = {'A':5.0, 'B':4.0, 'C':3.0, 'D':2.0, 'E':1.0, 'F':0.0}

# A column of Grade Points
Result['Grade_Points'] = Result['Grade'].replace(grade_points_dict)

# Grade Points Earned
Result['Points_Earned'] = Result['Course_Unit']*Result['Grade_Points']

# Checking the dataframe
Result.head()

,Matric_Number,Session,Semester,Course_Code,Mark,Exam,Grade,Course_Code_Key,Course_Unit,Grade_Points,Points_Earned
0,1,2001-2002,2,CSC204,0.0,True,F,2001-2002CSC204,3.0,0.0,0.0
4,1,2001-2002,2,MAT202,0.0,True,F,2001-2002MAT202,2.0,0.0,0.0
5,1,2001-2002,2,MAT204,0.0,True,F,2001-2002MAT204,2.0,0.0,0.0
6,1,2001-2002,2,MAT207,0.0,True,F,2001-2002MAT207,2.0,0.0,0.0
7,1,2001-2002,2,PHS263,0.0,True,F,2001-2002PHS263,2.0,0.0,0.0

#### **Adding Course Title, Level and Course Lecturer to the Dataframe**

In [39]:
# Adding Course Title to the Dataframe
# Course Code to Course Title
course_code_to_course_title_dict = dict(zip(Courses['Course_Code'], Courses['Course_Title'])) # Dictionary of Course Titles
Result['Course_Title'] = Result['Course_Code'].map(course_code_to_course_title_dict)

# Adding Level to the Dataframe using the Course Code
course_code_to_level = dict(zip(Courses['Course_Code'], Courses['Level'])) # Dictionary of Levels
Result['Level'] = Result['Course_Code'].map(course_code_to_level)
 

# Adding Lecturer to the Dataframe using the Course Code
course_code_to_lecturer = dict(zip(Sheet1['Course_Code'], Sheet1['Lecturer'])) # Dictionary of Levels
Result['Lecturer'] = Result['Course_Code'].map(course_code_to_lecturer)

# Filling Null values in Level by 0
Result['Level'] = Result['Level'].fillna(0)

# Converting the Level Column to integers
Result['Level'] = Result['Level'].astype(int)

# Mapping 0's to '-'
zero_to_unknown = {0:'-'}

# After conversion, Replace 0's in Level column by -
Result['Level'] = Result['Level'].replace(zero_to_unknown)

# Filling missing values for Lecturers by 'Unknown'
Result['Lecturer'] = Result['Lecturer'].fillna('-')

# Filling all missing values in Course_Title column by 'Unknown'
Result['Course_Title'] = Result['Course_Title'].fillna('-')

# Selectring necessary columns and putting it in a new dataframe
Result_sheet = Result[['Matric_Number', 'Session', 'Semester', 'Level', 'Course_Code', 'Course_Title',
                       'Lecturer', 'Mark', 'Grade', 'Course_Unit', 'Grade_Points', 'Points_Earned' ]]

#### Checking for Missing values

In [40]:
Result_sheet.isnull().sum()

Matric_Number    0
Session          0
Semester         0
Level            0
Course_Code      0
Course_Title     0
Lecturer         0
Mark             0
Grade            0
Course_Unit      0
Grade_Points     0
Points_Earned    0
dtype: int64

<br>

#### **A function to classify GPA and CGPA**

In [41]:
# Define the classification function
def classify(score):
    if 4.50 <= score <= 5.00:
        return 'First Class'
    elif 3.50 <= score <= 4.49:
        return 'Second Class Upper'
    elif 2.40 <= score <= 3.49:
        return 'Second Class Lower'
    elif 1.50 <= score <= 2.39:
        return 'Third Class'
    elif 1.00 <= score <= 1.49:
        return 'Pass'
    else:
        return 'Fail'

<br>

#### **GPA and CGPA**

In [42]:
# Calculate GPA for each semester
def calculate_gpa(x):
    total_points_earned = x['Points_Earned'].sum() # Total points earned by a student in a semester of a particular session
    total_course_units = x['Course_Unit'].sum()  # Total units taken by a student in a semester of a particular session
    gpa = round((total_points_earned / total_course_units), 2) if total_course_units != 0 else 0   # GPA of a student in a semester of a particular session
    return pd.Series({
        'Total_Points_Earned': total_points_earned, # Total points earned by a student in a semester of a particular session
        'Total_Course_Units': total_course_units,  # Total units taken by a student in a semester of a particular session
        'GPA': gpa
    })

gpa_df = Result_sheet.groupby(['Matric_Number', 'Session', 'Semester']).apply(calculate_gpa).reset_index()

# Sort by Matric_Number, Session, and Semester to calculate CGPA
gpa_df = gpa_df.sort_values(by=['Matric_Number', 'Session', 'Semester'])

# Calculate cumulative units earned and credit units
gpa_df['Cumulative_Points_Earned'] = gpa_df.groupby('Matric_Number')['Total_Points_Earned'].cumsum() # Cummulative units earned so far
gpa_df['Cumulative_Course_Units'] = gpa_df.groupby('Matric_Number')['Total_Course_Units'].cumsum() # Credit units taken so far

# Calculate CGPA
gpa_df['CGPA'] = round((gpa_df['Cumulative_Points_Earned'] / gpa_df['Cumulative_Course_Units']), 2)

# Classifying the GPA and CGPA
gpa_df['GPA_Classification'] = gpa_df['GPA'].apply(classify)
gpa_df['CGPA_Classification'] = gpa_df['CGPA'].apply(classify)


# Student Result
Academic_Performance = gpa_df[['Matric_Number', 'Session', 'Semester', 'GPA', 'CGPA', 'GPA_Classification', 'CGPA_Classification']]

# Display Result
Academic_Performance.head()

,Matric_Number,Session,Semester,GPA,CGPA,GPA_Classification,CGPA_Classification
0,1,2001-2002,2,0.00,0.00,Fail,Fail
1,2,2001-2002,1,0.00,0.00,Fail,Fail
2,2,2001-2002,2,0.00,0.00,Fail,Fail
3,3,2000-2001,1,1.50,1.50,Third Class,Third Class
4,3,2000-2001,2,0.86,1.05,Fail,Pass

<br>

#### **First and Last Results**

In [43]:
# Sort the DataFrame by Matric_Number, Session, and Semester
sorted_result = Academic_Performance.sort_values(by=['Matric_Number', 'Session', 'Semester'])

# Group by Matric_Number and extract the first and last GPA and CGPA
def get_first_and_last(df, col_name):
    return df.iloc[0][col_name], df.iloc[-1][col_name]

# Apply the function to each group
First_and_Last_Result = sorted_result.groupby('Matric_Number').apply(
    lambda x: pd.Series({
        'First_Session': get_first_and_last(x, 'Session')[0],
        'Last_Session': get_first_and_last(x, 'Session')[1],
        'First_GPA': get_first_and_last(x, 'GPA')[0],
        'First_CGPA': get_first_and_last(x, 'CGPA')[0],
        'Last_GPA': get_first_and_last(x, 'GPA')[1],
        'Last_CGPA': get_first_and_last(x, 'CGPA')[1]
    })
).reset_index()

# Classifying the GPA and CGPA
First_and_Last_Result['First_GPA_Classification'] = First_and_Last_Result['First_GPA'].apply(classify)
First_and_Last_Result['First_CGPA_Classification'] = First_and_Last_Result['First_CGPA'].apply(classify)
First_and_Last_Result['Last_GPA_Classification'] = First_and_Last_Result['Last_GPA'].apply(classify)
First_and_Last_Result['Last_CGPA_Classification'] = First_and_Last_Result['Last_CGPA'].apply(classify)

First_and_Last_Result

,Matric_Number,First_Session,Last_Session,First_GPA,First_CGPA,Last_GPA,Last_CGPA,First_GPA_Classification,First_CGPA_Classification,Last_GPA_Classification,Last_CGPA_Classification
0,1,2001-2002,2001-2002,0.00,0.00,0.00,0.00,Fail,Fail,Fail,Fail
1,2,2001-2002,2001-2002,0.00,0.00,0.00,0.00,Fail,Fail,Fail,Fail
2,3,2000-2001,2006-2007,1.50,1.50,2.00,2.34,Third Class,Third Class,Third Class,Third Class
3,4,2000-2001,2006-2007,3.64,3.64,0.00,1.52,Second Class Upper,Second Class Upper,Fail,Third Class
4,5,2000-2001,2005-2006,2.21,2.21,4.00,2.48,Third Class,Third Class,Second Class Upper,Second Class Lower
...,...,...,...,...,...,...,...,...,...,...,...
1851,1853,1999-2000,2003-2004,2.09,2.09,2.00,2.66,Third Class,Third Class,Third Class,Second Class Lower
1852,1854,1999-2000,2001-2002,1.57,1.57,3.67,2.77,Third Class,Third Class,Second Class Upper,Second Class Lower
1853,1855,1999-2000,2002-2003,0.55,0.55,0.33,0.71,Fail,Fail,Fail,Fail
1854,1856,1999-2000,2002-2003,0.86,0.86,2.16,2.31,Fail,Fail,Third Class,Third Class
1855,1857,1999-2000,2002-2003,2.29,2.29,1.94,2.69,Third Class,Third Class,Third Class,Second Class Lower

#### Saving the Dataframes to as a CSV File

**`Registration`**, **`Biodata`**, **`Result_Sheet`**, **`Academic_Performance`**, and **`First_and_Last_Result`**

The above dataframes will be saved into one csv file as sheets in the csv file

In [44]:
# Writing to a CSV File
with pd.ExcelWriter("Data/Student_Data.xlsx",engine="xlsxwriter") as writer:
    Registration.to_excel(writer, sheet_name="Registration")
    Biodata.to_excel(writer, sheet_name="Biodata")
    Result_sheet.to_excel(writer, sheet_name="Result_sheet")
    Academic_Performance.to_excel(writer, sheet_name="Academic_Performance")
    First_and_Last_Result.to_excel(writer, sheet_name="First_and_Last_Result")